server.port=8080

# Database configuration
spring.datasource.url=jdbc:sqlserver://dtaskserver.database.windows.net:1433;database=db-1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${SQL_ADMIN_USERNAME}
spring.datasource.password=${SQL_ADMIN_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update  # or 'create'/'none' depending on your setup

# REST API base path
spring.data.rest.base-path=/api

# Enable or disable Spring Security (if needed)
# spring.security.enabled=false

# Other possible configurations like logging level, etc.
logging.level.org.springframework.web=DEBUG